# Minecraft-Runner-Core

MinecraftRunnerCore/: MinecraftRunnerCore.sln
MinecraftRunnerCore/MinecraftRunnerCore/: Cache.cs  Dockerfile  MinecraftRunner.cs  MinecraftRunnerCore.csproj  Program.cs  Settings.cs  Settings.json
MinecraftRunnerCore/MinecraftRunnerCore/Messages/: ChatMessage.cs  IMessage.cs  McServerStatus.cs  MessageHeader.cs  ServerCommand.cs  ServerId.cs
MinecraftRunnerCore/MinecraftRunnerCore/Properties/: launchSettings.json
MinecraftRunnerCore/MinecraftRunnerCore/Server/: MessageHandler.cs  MinecraftServer.cs  ServerData.cs  ServerHub.cs  ServerStatus.cs
MinecraftRunnerCore/MinecraftRunnerCore/Utility/: CancellableRunLoop.cs  TpsLRU.cs  Utilities.cs  WebSocketWrapper.cs
